GROQ_API_KEY=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

PYTHON_SERVICE_URL=http://localhost:7000

# JWT
JWT_SECRET=your-super-secret-jwt-key-here

# Database
DATABASE_PATH=./server/database.sqlite
