GROQ_API_KEY=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

PYTHON_SERVICE_URL=http://localhost:7000

# JWT
JWT_SECRET=2510c10acc64de5fbf2350d8003304ef0a9c197a157e8a50dbd74c16db4a32be

# Database
DATABASE_PATH=./server/database.sqlite
